<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fit studio - Главная</title>
    <link
      rel="shortcut icon"
      href="./images/favicon-icon-48x48.ico"
      type="image/x-icon"
      sizes="48x48"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body class="page__body">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a class="logo" href="/">
            <img
              class="logo__icon"
              src="./images/logo-img.svg"
              alt="Логотип Fit Studio"
              width="84"
              height="45"
            />
          </a>
          <div class="contact">
            <p class="contact__text">Первое посещение бесплатно</p>
            <a class="phone" href="tel:79282822882">+7 (928) 282-28-82</a>
          </div>
        </div>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <div class="hero__inner">
          <div class="hero__content">
            <h1 class="hero__title">
              Подтянутое тело
              <strong class="hero__title-accent">за месяц</strong> тренировок
            </h1>
            <p class="hero__text">
              Программа тренировки включает в себя разнообразные упражнения,
              направленные на развитие силы и мышечного тонуса.
            </p>
            <button class="hero__button">Посмотреть программу</button>
          </div>
          <div class="hero__images">
            <p class="hero__images-text">Выбери своего тренера</p>
            <img
              class="hero__img-1"
              src="./images/woman-img.jpg"
              alt="Девушка со скакалкой в руках"
              width="347"
              height="513"
            />
            <img
              class="hero__img-2"
              src="./images/man-img.jpg"
              alt="Мужчина с гантелями в руках"
              width="353"
              height="513"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="news">
      <div class="container">
        <div class="news__inner">
          <h2 class="news__title title-h2">Последние новости</h2>
          <div class="news__flex">
            <article class="news__card">
              <img
                class="news__card-img"
                src="./images/news/news-img-1.jpg"
                alt="велотренажеры у окна"
                width="284"
                height="203"
              />
              <div class="news__card-content">
                <time class="news__card-date" datetime="19-04-2024"
                  >19.04.2024</time
                >
                <p class="news__card-text">
                  Открытие нового филиала в центре города!
                </p>
              </div>
              <footer class="news__card-footer">
                <a class="news__card-link" href="./article.html">Подробнее</a>
              </footer>
            </article>
            <article class="news__card">
              <img
                class="news__card-img"
                src="./images/news/news-img-2.jpg"
                alt="девушки занимаются упражнениями"
                width="284"
                height="203"
              />
              <div class="news__card-content">
                <time class="news__card-date" datetime="17-04-2024"
                  >17.04.2024</time
                >
                <p class="news__card-text">
                  Запуск новой программы тренировок для начинающих
                </p>
              </div>
              <footer class="news__card-footer">
                <a class="news__card-link" href="./article.html">Подробнее</a>
              </footer>
            </article>
            <article class="news__card">
              <img
                class="news__card-img"
                src="./images/news/news-img-3.jpg"
                alt="девушки занимаются на велотренажерах"
                width="284"
                height="203"
              />
              <div class="news__card-content">
                <time class="news__card-date" datetime="13-04-2024"
                  >13.04.2024</time
                >
                <p class="news__card-text">
                  Специальное предложение для студентов и школьников
                </p>
              </div>
              <footer class="news__card-footer">
                <a class="news__card-link" href="./article.html">Подробнее</a>
              </footer>
            </article>
            <article class="news__card">
              <img
                class="news__card-img"
                src="./images/news/news-img-4.jpg"
                alt="девушка бегает на беговой дорожке"
                width="284"
                height="203"
              />
              <div class="news__card-content">
                <time class="news__card-date" datetime="08-04-2024"
                  >08.04.2024</time
                >
                <p class="news__card-text">
                  Открыт конкурс на лучший фитнес-челлендж
                </p>
              </div>
              <footer class="news__card-footer">
                <a class="news__card-link" href="./article.html">Подробнее</a>
              </footer>
            </article>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__top">
        <div class="container">
          <a class="footer__logo logo" href="/">
            <img
              class="logo__icon"
              src="./images/logo-img.svg"
              alt="Логотип Fit Studio"
              width="84"
              height="45"
            />
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="#"> Клубы</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#"> Тренировки</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#"> Абонементы</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#"> Программа лояльности</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#"> Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <p class="copyright">&copy; Copyright. Все права защищены</p>
        </div>
      </div>
    </footer>
  </body>
</html>
